# RootTools

./: build.gradle  proguard-rules.pro
RootTools/src/com/stericson/RootTools/: RootTools.java
RootTools/src/com/stericson/RootTools/containers/: AccessMode.java  FileInfo.java  Permissions.java
RootTools/src/com/stericson/RootTools/execution/: CommandCapture.java  JavaCommandCapture.java  ReadAllBytes.java
RootTools/src/com/stericson/RootTools/internal/: Installer.java  InternalVariables.java  Remounter.java  RootToolsInternalMethods.java  Runner.java
src/androidTest/java/com/stericson/RootTools/: ApplicationTest2.java  ErrnoExceptionTest.java  FileModeTest.java  FileStatTest.java  FileTypeTest.java  NativeJavaClass.java  PermissionTest.java  PermissionsTest.java  RootToolsNativeTest.java  RootToolsNonRootTest.java  RootToolsTest.java  SanityCheckRootTools.java  SanityCheckRootTools2.java  StructStatTest.java  UserInfoTest.java
src/androidTest/java/com/stericson/RootTools/containers/: FileInfoTest.java
src/androidTest/java/com/stericson/RootTools/execution/: SimpleCommandTest.java
src/androidTest/java/com/stericson/RootTools/lib/: ErrnoExceptionTest.java  FileModeTest.java  FileStatTest.java  FileTypeTest.java  PermissionTest.java  (+4 more)
src/com/stericson/RootTools/containers/: FileType.java  Permissions.java  SpecialAccessMode.java
src/com/stericson/RootTools/execution/: HexDump.java  Ls.java  Shell.java
src/main/: AndroidManifest.xml
src/main/java/com/stericson/RootTools/: CommandNotFoundException.java  Constants.java  ErrnoException.java  FileMode.java  FileStat.java  FileType.java  Installer.java  MyActivity.java  Objects.java  Permission.java  Permissions.java  RootDeniedException.java  RootTools.java  RootToolsNative.java  SanityCheckRootTools.java  StructPasswd.java  StructStat.java  StructStatVfs.java  UserInfo.java
src/main/jni/: roottools.cpp
src/main/jni/nativehelper/: JNIHelp.cpp  JniConstants.cpp  JniConstants.h
src/main/res/values/: strings.xml
(+28 files in other folders)
