apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.stericson.RootTools"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "roottools"
            ldLibs "log"
            stl "stlport_static"
            cFlags "-fexceptions"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
